# DB_TIMEOUT=10
# DB_NAME="cc-finalProject"
# DB_HOST="localhost"
# DB_PASSWORD="12345"
# DB_PORT=8080
# DB_USERNAME="root"
# MAIL_SERVICE_URL="https://api.mailgun.net/v3/sandbox6748cfee9f664439be9af8f9eca357f4.mailgun.org/messages"
# MAIL_SERVICE_KEY="f6963d9b50b5f877eb9dba76d7b75dcf-7764770b-29bb0025"
# COIN_NEWS_HOST="http://127.0.0.1"
# COIN_NEWS_PORT=8000